# .github/workflows/sync.yml
name: Sync Fork 111

on:
  schedule:
    - cron: "* */3 * * *"
jobs:
  repo-sync111:
    runs-on: ubuntu-latest
    steps:
      - uses: tgymnich/fork-sync@v1.8
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          owner: ueaner
          head: main
          base: main
